# 3Jeon-server

./: .gitignore  3Jeon-API.http  ApiTest.http  CurrentAPI.http  README.md  ThreeJeonApi.http  build.gradle
src/main/java/umc/Jeon/: Application.java
src/main/java/umc/Jeon/config/auth/: CustomOAuth2UserService.java  Oauth2SuccessHandler.java  SecurityConfig.java
src/main/java/umc/Jeon/config/auth/dto/: OAuthAttributes.java  OAuthResponse.java  SessionUser.java
src/main/java/umc/Jeon/config/auth/handler/: OAuth2SuccessHandler.java
src/main/java/umc/Jeon/config/auth/jwt/: JwtService.java
src/main/java/umc/Jeon/config/auth/service/: CustomOAuth2UserService.java
src/main/java/umc/Jeon/config/database/: BaseEntity.java
src/main/java/umc/Jeon/config/database/location/: LocationDao.java
src/main/java/umc/Jeon/config/database/user/: UserDao.java
src/main/java/umc/Jeon/config/exception/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  GlobalExceptionHandler.java
src/main/java/umc/Jeon/config/secret/: Secret.java
src/main/java/umc/Jeon/config/swagger/: SwaggerConfig.java
src/main/java/umc/Jeon/controller/auth/: OAuthController.java
src/main/java/umc/Jeon/crawling/HashValues/: HashValues.java
src/main/java/umc/Jeon/crawling/User/: CrawlingDto.java  User.java
src/main/java/umc/Jeon/crawling/baemin/: BaeminController.java  BaeminService.java
src/main/java/umc/Jeon/crawling/baemin/component/: BaeminJsoup.java
src/main/java/umc/Jeon/crawling/baemin/model/: BGroupMenu.java  BMenu.java  BRestaurant.java  BRestaurantDetail.java  BRestaurantInfo.java  BSRestaurant.java  HeadImgFile.java
src/main/java/umc/Jeon/crawling/coupang/: CoupangController.java  CoupangService.java
src/main/java/umc/Jeon/crawling/coupang/component/: CoupangJsoup.java
src/main/java/umc/Jeon/crawling/coupang/model/: CDish.java  CMenu.java  CRestaurant.java  CRestaurantMenus.java
src/main/java/umc/Jeon/crawling/mapping/: HashValues.java
src/main/java/umc/Jeon/crawling/yogiyo/: YogiyoController.java  YogiyoService.java
src/main/java/umc/Jeon/database/: BaseEntity.java
src/main/java/umc/Jeon/database/location/: LocationController.java  LocationDao.java  LocationService.java
src/main/java/umc/Jeon/database/user/: UserDao.java
src/main/java/umc/Jeon/domain/: BaseEntity.java
src/main/java/umc/Jeon/domain/user/: User.java
src/main/java/umc/Jeon/naver_map/: NaverMapController.java  NaverMapService.java
src/main/java/umc/Jeon/naver_map/component/: GoogleMapApi.java  NaverGeocode.java  NaverMapJsoup.java
src/main/java/umc/Jeon/naver_map/model/: GeoStats.java  MapStats.java
src/main/java/umc/Jeon/navermap/: NaverMapController.java  NaverMapService.java
src/main/java/umc/Jeon/navermap/component/: GoogleMapApi.java  NaverGeocode.java  NaverMapJsoup.java
src/main/java/umc/Jeon/navermap/model/: MapStats.java
src/main/java/umc/Jeon/repository/: LocationRepository.java  UserRepository.java
src/main/java/umc/Jeon/utils/: JwtService.java
src/main/resources/: application-oauth.yml  application.yml  application.yml.rej  keystore_default.p12
src/test/java/umc/Jeon/: ApplicationTests.java
(+19 files in other folders)
